@media screen and (min-width: 64em) {
    #content {
        width: 1400px;
        margin: 0 auto;
        padding: 0;
    }

    header, footer {
        max-width: 100%;
    }

    .banner {
        text-align: center;
    }

    #hex {
        text-align: right;
        margin-top: -30px;
        padding-right: 50px;
    }
    
    #hamburgerBtn {
        display: none;
    }
    
    #heromsg {
        display: flex;
        text-align: left;
        margin-left: 0px;
        margin-top: -50px;
    }

    .hero_msg {
        display: block;
        text-align: left;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        justify-content: center;
    }

    nav ul li a {
        text-align: center;
        padding: .8rem 2vw;
        text-decoration: none;
        color: #333;
        border: none;
    }

    .socs {
        width: 60px;
        margin-top: -40px;
    }
    
    #socs {
        width: 150px;
        margin-top: -50px;
    }

    #container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 800px;
    }

    #s1_2 {
        display: block;
    }

    #squares {
        grid-column: 1/2;
    }

    .square1, .square2, .square3 {
        height: 250px;
        max-width: 200px;
    }

    .square1 {
        grid-row: 1/2;
        width: 200px;
        margin-top: 10px;
    }

    .square1 h3 {
        font-size: 1rem;
        text-align: left;
        margin-left: 40px ;
    }

    .square1 p {
        font-size: 1rem;
        margin-left: 50px;
    }

    .pp {
        margin-left: 30px;
    }

    .w_img {
        margin-left: 30px;
    }

    .wc {
        display: block;
    }

    .wc p {
        width: 200px;
    }

    .square2 {
        width: 200px;
        margin-top: 10px;
    }

    .square3 {
        width: 200px;
        margin-top: 10px;
        display: block;
        text-align: center;
        grid-row: 3/4;
        border: 1px solid #6f7364;
        height: 200px;
        max-width: 300px;
        font-family: helvetica;
        color: black;
        background-color: #caa36f;
    }

    #rectangles {
        grid-column: 2/3;
        max-width: 750px;
    }

    .rectangle1 {
        width: 800px;
        justify-self: center;
    }
    
    .rectangle1 img {
        width: 800px;
    }

    .rectangle2 {
        max-width: 800px;
        height: 235px;
    }

    .rectangle2 p {
        margin-left: 50px;
        font-size: 1.1rem;
    }

    #squares {
        padding-left: 30px;
    }

    .square3 p {
        margin-top: 5px;
        margin-left: 40px;
        font-size: 1.08rem;
    }

    .ju {
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 10px;
        height: 30px;
        width: 180px;
        padding-top: 10px;
        border: 1px solid #6f7364;
        background-color: #f0c591;
    }

    .ju a {
        text-decoration: none;
        color: black;
        font-size: 1.1rem;
    }

    #square_4 {
        margin-top: 10px;
        display: block;
        grid-column: 3/4;
        grid-row: 1/2;
        height: 725px;
        width: 300px;
        margin-left: 50px;
    }

    .box {
        width: 250px;
    }

    .poof {
        display: block;
        width: 250px;
    }

    .poof h4 {
        margin-top: 5px;
    }

    .poof p {
        margin-left: 50px;
    }

    .box h4 {
        margin-top: 5px;
    }
    .box p {
        margin-left: 40px;
        margin-top: 10px;
    }

    #ch {
        margin-left: 15px;
        margin-top: -10px;
    }

    #first_half {
        justify-content: space-around;
    }

    .fh_logo {
        max-width: 500px;
    }

    h4 {
        margin-top: 60px;
    }

    .cont_info {
        margin-top: 60px;
    }

    /*Discover Page*/
    #gallery {
        max-width: 1300px;
    }

    .images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        gap: 20px;
    }

    .images:hover {
        height: 100%;
        width: 100%;
        transform: scale(1.05);
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }

    .images h1, .images p {
        grid-column: 2/2;
    }

    .images p {
        margin-top: -350px;
    }

    .top_msg {
        max-width: 64rem;
    }
    .top_msg p {
        font-size: 1.2rem;
    }

    form {
        max-width: 64rem;
        justify-content: center;
        width: 62rem;
        margin: 0 auto;
    }

    fieldset {
        width: 56rem;
    }

    form label.top, form div  {
        font-size: 1.1rem;
    }

    form div {
        margin-top: -20px;
        padding-bottom: 10px;
    }

    form label.sbs {
        padding: 0.4rem 0;
    }

    #bd textarea {
        padding: 24rem;
    }
    #bd {
        padding-left: 3.5%;
    }

    form input.submitBtn {
        margin: 0 0 2rem 20%;
    }

    main .ty {
        font-size: 3rem;
        text-align: center;
        padding: 300px 0 300px 0;
    }

    .directory section:hover {
    height: 100%;
    width: 100%;
    transform: scale(1.05);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #caa36f;
    color: white;
    }
}